# KB-Context

./: .gitignore  installlog.txt  pom.xml  readme.md  start
src/main/java/: App.java  Tutorial05.java
src/main/java/edu/emory/mathcs/nlp/probgen/: App.java  InferenceModel.java  LoadLogger.java  ModelValidator.java  Num.java  TNum.java
src/main/resources/: log4j.properties
src/test/java/edu/emory/mathcs/nlp/probgen/: NumTest.java
